<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="images/b_z.jpg" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="style/basic.css" />
<link rel="stylesheet" type="text/css" href="style/index.css" />
<title>index</title>
<script type="text/javascript" src="js/jquerygun.js"></script>
<script type="text/javascript" src="js/L_slide.js"></script>
<script type="text/javascript" src="js/basic.js"></script>
</head>
<body>
<div id="header">
	<div id="login">
		<form>
			<input name="username" type="text" class="text" value="用户名" onfocus="javascript:if(this.value=='用户名')this.value='';"/>
			<input name="password" type="password" class="text" />
			<input type="button" class="button" value="登陆" />
			<input type="button" class="button reg" value="注册" onclick="window.open('register.html')" />
		</form>
	</div>
	<div id="lead">
		<a href="#">66	跑跑卡丁车</a>
	</div>
</div>
<div id="warp">
	<img src="images/kkpbg.jpg" />
</div>
<div id="nav">
	<ul id="navtop">
		<li><a href="index.html" class="first ys06">首页</a>
			<span class="over">
				<a href="index.html">首页</a>
				<a href="index.html">首页</a>
				<a href="index.html">首页</a>
				<a href="index.html">首页</a>
				<a href="index.html">首页</a>
				<a href="index.html">首页</a> 
			</span>
		</li>
		<li><a href="#" class="ys06">游戏下载</a>
			<span>
				<a href="#">游戏下载</a>
				<a href="#">游戏下载</a>
				<a href="#">游戏下载</a>
				<a href="#">游戏下载</a>
				<a href="#">游戏下载</a>
				<a href="#">游戏下载</a>	
			</span>
		</li>
		<li><a href="#" class="ys06">游戏介绍</a>
			<span>
				<a href="name.html">游戏角色</a>
				<a href="name.html">游戏角色</a>
				<a href="roadster.html">赛车介绍</a>
				<a href="roadster.html">赛车介绍</a>
				<a href="roadster.html">赛车介绍</a>
			</span>
		</li>
		<li><a href="#" class="ys06">竞速经验</a>
			<span>
				<a href="rmlist.html">精彩视频</a>
				<a href="rmlist.html">精彩视频</a>
				<a href="rmlist.html">精彩视频</a>
				<a href="rmlist.html">精彩视频</a>
				<a href="rmlist.html">精彩视频</a>
				<a href="rmlist.html">精彩视频</a>
			</span>
		</li>
		<li><a href="#" class="ys06">赛车评测</a>
			<span>
				<a href="#">赛车评测</a>
				<a href="#">赛车评测</a>
				<a href="#">赛车评测</a>
				<a href="#">赛车评测</a>
				<a href="#">赛车评测</a>
				<a href="#">赛车评测</a>
			</span>
		</li>
		<li><a href="#">壁纸素材</a>
			<span>
					<a href="">壁纸素材</a>
					<a href="">壁纸素材</a>
					<a href="">壁纸素材</a>
					<a href="">壁纸素材</a>
					<a href="">壁纸素材</a>
					<a href="">壁纸素材</a>
			</span>
		</li>
	</ul>
</div>
<div id="content">
	<div id="topic">
		<h1><a href="#">更多</a></h1>
		<div>
			<a href="#"><img src="images/topic.jpg" /></a>
			<h2><a href="#">调查本周的更新你是否满意</a></h2>
			<p><a href="#">官方再次更新，外挂再现、跑跑K1锦标赛进入收官阶段，圣诞更新缺没有出现只言片语有关这些的渲染，还是如往年一般的更新，那……</a></p>
		</div>
	</div>
	<div id="star">
		<h1><a href="#">更多</a></h1>
		<div>
			<a href="#"><img src="images/star.jpg" /></a>
			<h2><a href="#">K1专访系列之4Tclub丨严欢</a></h2>
			<p><a href="#">在4T就是和以前老队友一起，大侠，小D他们，全段时间在纵横，也还行吧，虽然那时候因为些事情去了纵横，但和4T的一些人还是……</a></p>
		</div>
	</div>
	<div id="update">
		<h1><a href="#">更多</a></h1>
		<div>
			<a href="#"><img src="images/update.jpg" /></a>
			<h2><a href="#">12月18日独家国服更新点评</a></h2>
			<p><a href="#">真的感觉时间过得很快，就这么又过了一个星期。今天又是官方更新的时间，所以野草又跑来跟大家扯两句了。这个星期由于外挂的……</a></p>
		</div>
	</div>
	<div id="adv">
		<div class="wrap af3">
			<ul class="slidebox">
				<li><a href="#"><img src="images/p1.jpg" /></a></li>
				<li><a href="#"><img src="images/p1.jpg" /></a></li>
				<li><a href="#"><img src="images/p1.jpg" /></a></li>
				<li><a href="#"><img src="images/p1.jpg" /></a></li>
				<li><a href="#"><img src="images/p1.jpg" /></a></li>
			</ul>
		</div>
	</div>
	<div id="focu">
		<h1>今日焦点</h1>
		<div>
			<h2><a href="#">12月18日独家国服更新点评 官方的心思？</a></h2>
			<h3><a href="#">跑跑卡丁车客户端下载</a> | <a href="#">2008跑跑K1锦标赛频道</a></h3>
			<ul>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
				<li><em>[12-20]</em><a href="#">国服本周更新第一天所见所闻</a></li>
			</ul>
		</div>
	</div>
	<div id="data">
		<h1></h1>
		<div>
			<ul>
				<li>驾照：<a href="#">新手</a>、<a href="#">初级</a>、<a href="#">L3</a>、<a href="#">L2</a>、<a href="#">L1</a></li>
				<li>更新：<a href="#">国服</a>、<a href="#">韩服</a>、<a href="#">台服</a></li>
				<li>注册教程：<a href="#">国服</a>、<a href="#">韩服</a>、<a href="#">台服</a></li>
				<li>技巧：<a href="#">赛道</a>、<a href="#">视频教程</a>、<a href="#">图文教程</a></li>
			</ul>
		</div>
	</div>
	<div id="da">
		<a href="#"><img src="images/paopao_38.jpg" class="topda" /></a>
		<a href="#"><img src="images/paopao_50.jpg" /></a>
	</div>
	<div id="tyro">
		<h1>新手资料</h1>
		<div>
			<ul>
				<li><a href="#">游戏介绍</a> | <a href="#">游戏介绍</a> | <a href="#">游戏介绍</a></li>
				<li><a href="#">游戏介绍</a> | <a href="#">游戏介绍</a> | <a href="#">游戏介绍</a></li>
				<li><a href="#">游戏介绍</a> | <a href="#">游戏介绍</a> | <a href="#">游戏介绍</a></li>
				<li><a href="#">游戏介绍</a> | <a href="#">游戏介绍</a> | <a href="#">游戏介绍</a></li>
			</ul>
		</div>
	</div>
	<div id="vc">
		<a href="#"><img src="images/paopao_vc.jpg" /></a>
	</div>
	<div id="videoo">
		<h1><a href="#" class="a"></a><a href="#" class="b"></a></h1>
		<ul>
			<li><a href="#">评测</a> | </li>
			<li><a href="#">比赛</a> | </li>
			<li><a href="#">韩服</a> | </li>
			<li><a href="#">城镇</a> | </li>
			<li><a href="#">森林</a> | </li>
			<li><a href="#">冰河</a> | </li>
			<li><a href="#">沙漠</a> | </li>
			<li><a href="#">矿山</a> | </li>
			<li><a href="#">工厂</a> | </li>
			<li><a href="#">黄金</a> | </li>
			<li><a href="#">太空</a> | </li>
			<li><a href="#">龙行华夏</a> | </li>
		</ul>
		<div>
			<dl>
				<dt><a href="rm.html"><img src="images/v1.jpg" /></a></dt>
				<dd><a href="rm.html">月雪王子出品《Forever young》</a></dd>
			</dl>
			<dl>
				<dt><a href="rm.html"><img src="images/v1.jpg" /></a></dt>
				<dd><a href="rm.html">月雪王子出品《Forever young》</a></dd>
			</dl>
			<dl>
				<dt><a href="rm.html"><img src="images/v1.jpg" /></a></dt>
				<dd><a href="rm.html">月雪王子出品《Forever young》</a></dd>
			</dl>
			<dl>
				<dt><a href="rm.html"><img src="images/v1.jpg" /></a></dt>
				<dd><a href="rm.html">月雪王子出品《Forever young》</a></dd>
			</dl>
			<dl>
				<dt><a href="rm.html"><img src="images/v1.jpg" /></a></dt>
				<dd><a href="rm.html">月雪王子出品《Forever young》</a></dd>
			</dl>
			<dl>
				<dt><a href="rm.html"><img src="images/v1.jpg" /></a></dt>
				<dd><a href="rm.html">月雪王子出品《Forever young》</a></dd>
			</dl><dl>
				<dt><a href="rm.html"><img src="images/v1.jpg" /></a></dt>
				<dd><a href="rm.html">月雪王子出品《Forever young》</a></dd>
			</dl><dl>
				<dt><a href="rm.html"><img src="images/v1.jpg" /></a></dt>
				<dd><a href="rm.html">月雪王子出品《Forever young》</a></dd>
			</dl>
			<span>底部椭圆</span>
		</div>
	</div>
	<div id="channel">
		<dl>
			<dd><a href="#"><img src="images/channel1.jpg" /></a></dd>
			<dd class="blank"></dd>
			<dd><a href="#"><img src="images/channel1.jpg" /></a></dd>
			<dd class="blank"></dd>
			<dd><a href="#"><img src="images/channel1.jpg" /></a></dd>
		</dl>
	</div>
	<div id="ath">
		<h1><a href="#">更多</a></h1>
		<div>
			<img src="images/ath.jpg" />
			<h2>2008年跑跑K1锦标赛频道</h2>
			<p>太平洋游戏网跑跑卡丁车K1频道，官方2008年K1锦标赛合作频道。在我们这里，……</p>
			<ul>
				<li><em>[11-20]</em><a href="#">强队小动作不断意欲剑指何方</a></li>
				<li><em>[11-20]</em><a href="#">强队小动作不断意欲剑指何方</a></li>
				<li><em>[11-20]</em><a href="#">强队小动作不断意欲剑指何方</a></li>
				<li><em>[11-20]</em><a href="#">强队小动作不断意欲剑指何方</a></li>
				<li><em>[11-20]</em><a href="#">强队小动作不断意欲剑指何方</a></li>
				<li><em>[11-20]</em><a href="#">强队小动作不断意欲剑指何方</a></li>
				<li><em>[11-20]</em><a href="#">强队小动作不断意欲剑指何方</a></li>
				<li><em>[11-20]</em><a href="#">强队小动作不断意欲剑指何方</a></li>
			</ul>
		</div>
	</div>
	<div id="col">
		<h1><a href="#">更多</a></h1>
		<div>
			<img src="images/col.jpg" />
			<h2>跑跑卡丁车周报第五期发刊</h2>
			<p>跑跑卡丁车周报第四期，PCgames跑跑卡丁车专区荣誉出品。有FC妮妮……</p>
			<ul>
				<li><em>[11-20]</em><a href="#">经典岁月！跑跑卡丁车周报第三期</a><li>
				<li><em>[11-20]</em><a href="#">经典岁月！跑跑卡丁车周报第三期</a><li>
				<li><em>[11-20]</em><a href="#">经典岁月！跑跑卡丁车周报第三期</a><li>
				<li><em>[11-20]</em><a href="#">经典岁月！跑跑卡丁车周报第三期</a><li>
				<li><em>[11-20]</em><a href="#">经典岁月！跑跑卡丁车周报第三期</a><li>
				<li><em>[11-20]</em><a href="#">经典岁月！跑跑卡丁车周报第三期</a><li>
				<li><em>[11-20]</em><a href="#">经典岁月！跑跑卡丁车周报第三期</a><li>
				<li><em>[11-20]</em><a href="#">经典岁月！跑跑卡丁车周报第三期</a><li>
				<li><em>[11-20]</em><a href="#">经典岁月！跑跑卡丁车周报第三期</a><li>
			</ul>
		</div>
	</div>
	<div id="belle">
		<h1><a href="#">更多</a></h1>
		<div>
			<a href="#"><img src="images/mm1.jpg" class="mm" /></a>
			<a href="#"><img src="images/mm2.jpg" class="mm" /></a>
			<a href="#"><img src="images/mm1.jpg" /></a>
			<a href="#"><img src="images/mm2.jpg" /></a>
			<a href="#"><img src="images/mm1.jpg" /></a>
			<a href="#"><img src="images/mm2.jpg" /></a>
		</div>
	</div>
	<div id="bbs">
		<a href="#"><img src="images/bbsimg.jpg" /></a>
	</div>
</div>
<div id="footer"><a href="#" class="ys03">About_Us</a> <a href="#">关于我们</a></div>
</body>
</html>